server {
    listen [::]:80;
    server_name cacus.haze.yandex.net;
    root /usr/share/nginx/www;
    resolver 127.0.0.1;
    
    location ~ /storage/(.*)$ {
        proxy_pass http://storage-int.mdst.yandex.net/get-repo/$1;
    }

    location ~ \/debian\/[-_.A-Za-z0-9]+/\w+\/\w+/(Packages|Release|Release.gpg)$ {
        proxy_pass  http://127.0.0.1:1488;
        proxy_cache cache;
        proxy_cache_revalidate on;
        proxy_cache_valid 5s;
        proxy_cache_key $request_uri;
    }

    location ~ \/debian\/[-_.A-Za-z0-9]+/\w+\/(Sources|source\/.*)$ {
        proxy_pass  http://127.0.0.1:1488;
        proxy_cache cache;
        proxy_cache_revalidate on;
        proxy_cache_valid 5s;
        proxy_cache_key $request_uri;
    }

}
